proxy记得reload 不要restart

改config用weight=0


/etc/haproxy/haproxy.cfg

global
        log     /dev/log        local0
        log     /dev/log        local1 notice
        chroot                  /var/lib/haproxy
        stats   socket          /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
        stats   timeout         30s
        user    haproxy
        group   haproxy
        daemon
        maxconn 2000
        cpu-map  1 1

defaults
        log             global
        mode            tcp
        balance         source
        hash-type       consistent
        option          tcplog
        option          dontlognull
        timeout         connect 5000
        timeout         client  30000
        timeout         server  30000

frontend ingest-proxy-in
        bind            :1935
        mode            tcp
        default_backend ingest-proxy-out
        acl ip_block src -f /etc/haproxy/blacklist.lst
        tcp-request connection reject if ip_block

backend ingest-proxy-out
        mode            tcp
        option          log-health-checks
        option          redispatch
        retries         3

        server ingest-ff-8-new ingest-b0.internal.dlivecdn.com:1935 check port 1985 inter 2s maxconn 500 weight 50
        server ingest-ff-9-new ingest-b1.internal.dlivecdn.com:1935 check port 1985 inter 2s maxconn 500 weight 50
        server ingest-ff-10-new ingest-b2.internal.dlivecdn.com:1935 check port 1985 inter 2s maxconn 500 weight 50
        server ingest-ff-11-new ingest-b3.internal.dlivecdn.com:1935 check port 1985 inter 2s maxconn 500 weight 50

listen stats
        bind            :9000
        mode            http
        stats           enable
        stats   realm   Haproxy\ Stats
        stats   uri     /stats
        stats   auth    admin:nimda












ubuntu@ip-10-3-81-202:~$ cat /etc/haproxy/blacklist.lst
144.76.197.74/32
213.239.209.253/32
178.63.104.210/32
144.76.110.171/32
176.9.60.199/32
46.4.114.100/32
144.76.154.213/32
93.143.47.8/32
82.194.21.51/32
46.4.76.145/32
54.36.111.2/32