## Default Linux Host Template ##
define host{
name                            linux-box               ; Name of this template
use                             generic-host            ; Inherit default values
check_period                    24x7        
check_interval                  15       
retry_interval                  1       
max_check_attempts              10      
check_command                   check-host-alive
notification_period             24x7    
notification_interval           15      
notification_options            d,r     
contact_groups                  admins  
register                        0                       ; DONT REGISTER THIS - ITS A TEMPLATE
}

## 127.0.0.1 [OP-206-Monitor] ##
define host{
use                             linux-box               ; Inherit default values from a template
host_name                       OP-206-Monitor          ; The name we're giving to this server
alias                           OP-206-Monitor          ; A longer name for the server
address                         127.0.0.1               ; IP address of Linux host
}

## 127.0.0.1 [OP-206-Scheduler] ##
define host{
use                             linux-box               ; Inherit default values from a template
host_name                       OP-206-Scheduler        ; The name we're giving to this server
alias                           OP-206-Scheduler        ; A longer name for the server
address                         127.0.0.1               ; IP address of Linux host
}
