{
  "version": 4,
  "terraform_version": "0.12.1",
  "serial": 11,
  "lineage": "aa1698af-173d-b303-89d4-449ad668fd71",
  "outputs": {},
  "resources": [
    {
      "module": "module.workstation",
      "mode": "data",
      "type": "http",
      "name": "workstation_external_ip",
      "provider": "provider.http",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "24.6.103.125\n",
            "id": "2019-07-31 00:19:22.075346 +0000 UTC",
            "request_headers": null,
            "url": "http://ipv4.icanhazip.com"
          }
        }
      ]
    },
    {
      "module": "module.transcoder",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "asg",
      "provider": "provider.aws.core",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-central-1:726332586568:autoScalingGroup:5af8b9a6-283f-4654-9672-9b69bf101422:autoScalingGroupName/v0730-ipa-transcoder20190730234149694600000003",
            "availability_zones": [
              "eu-central-1b"
            ],
            "default_cooldown": 180,
            "desired_capacity": 30,
            "enabled_metrics": [],
            "force_delete": true,
            "health_check_grace_period": 180,
            "health_check_type": "EC2",
            "id": "v0730-ipa-transcoder20190730234149694600000003",
            "initial_lifecycle_hook": [],
            "launch_configuration": "v0730-ipa-transcoder20190730234147939600000002",
            "launch_template": [],
            "load_balancers": [],
            "max_size": 30,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 30,
            "mixed_instances_policy": [],
            "name": "v0730-ipa-transcoder20190730234149694600000003",
            "name_prefix": "v0730-ipa-transcoder",
            "placement_group": "v0730-ipa-transcoder-placementgroup",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::726332586568:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [
              {
                "key": "Group",
                "propagate_at_launch": true,
                "value": "v0730-ipa-transcoder"
              },
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "v0730-ipa-transcoder"
              }
            ],
            "tags": null,
            "target_group_arns": [],
            "termination_policies": [],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-0feef7a097cd5c205"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "depends_on": [
            "aws_launch_configuration.lc"
          ]
        }
      ]
    },
    {
      "module": "module.transcoder",
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "lc",
      "provider": "provider.aws.core",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "arn:aws:iam::726332586568:instance-profile/v1111-prd-stream-core-uploader-2018111219382952310000000c",
            "id": "v0730-ipa-transcoder20190730234147939600000002",
            "image_id": "ami-0356b6770b4e7be59",
            "instance_type": "c5.4xlarge",
            "key_name": "prd-stream",
            "name": "v0730-ipa-transcoder20190730234147939600000002",
            "name_prefix": "v0730-ipa-transcoder",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-081381f66da42417b"
            ],
            "spot_price": "",
            "user_data": null,
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": []
          },
          "depends_on": [
            "module.sg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_placement_group",
      "name": "placement_group",
      "provider": "provider.aws.core",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "v0730-ipa-transcoder-placementgroup",
            "name": "v0730-ipa-transcoder-placementgroup",
            "strategy": "cluster"
          }
        }
      ]
    },
    {
      "module": "module.transcoder.module.sg",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this",
      "each": "list",
      "provider": "provider.aws.core",
      "instances": []
    },
    {
      "module": "module.transcoder.module.sg",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this_name_prefix",
      "each": "list",
      "provider": "provider.aws.core",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:726332586568:security-group/sg-081381f66da42417b",
            "description": "Security group for ipa-transcoder",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "All protocols",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-081381f66da42417b",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/8"
                ],
                "description": "Open to Inner",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "10.0.0.0/8"
                ],
                "description": "Open to Inner",
                "from_port": 9000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 9000
              },
              {
                "cidr_blocks": [
                  "10.0.0.0/8"
                ],
                "description": "SSH",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "ipa-transcoder-20190730234141469500000001",
            "name_prefix": "ipa-transcoder-",
            "owner_id": "726332586568",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "ipa-transcoder"
            },
            "timeouts": null,
            "vpc_id": "vpc-0e69ca109fd8fd88b"
          }
        }
      ]
    },
    {
      "module": "module.transcoder.module.sg",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "computed_egress_rules",
      "each": "list",
      "provider": "provider.aws.core",
      "instances": []
    },
    {
      "module": "module.transcoder.module.sg",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "computed_egress_with_cidr_blocks",
      "each": "list",
      "provider": "provider.aws.core",
      "instances": []
    },
    {
      "module": "module.transcoder.module.sg",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "computed_egress_with_ipv6_cidr_blocks",
      "each": "list",
      "provider": "provider.aws.core",
      "instances": []
    },
    {
      "module": "module.transcoder.module.sg",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "computed_egress_with_self",
      "each": "list",
      "provider": "provider.aws.core",
      "instances": []
    },
    {
      "module": "module.transcoder.module.sg",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "computed_egress_with_source_security_group_id",
      "each": "list",
      "provider": "provider.aws.core",
      "instances": []
    },
    {
      "module": "module.transcoder.module.sg",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "computed_ingress_rules",
      "each": "list",
      "provider": "provider.aws.core",
      "instances": []
    },
    {
      "module": "module.transcoder.module.sg",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "computed_ingress_with_cidr_blocks",
      "each": "list",
      "provider": "provider.aws.core",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "10.0.0.0/8"
            ],
            "description": "Open to Inner",
            "from_port": 80,
            "id": "sgrule-2948242732",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-081381f66da42417b",
            "self": false,
            "source_security_group_id": null,
            "to_port": 80,
            "type": "ingress"
          }
        },
        {
          "index_key": 1,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "10.0.0.0/8"
            ],
            "description": "Open to Inner",
            "from_port": 9000,
            "id": "sgrule-2567659218",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-081381f66da42417b",
            "self": false,
            "source_security_group_id": null,
            "to_port": 9000,
            "type": "ingress"
          }
        },
        {
          "index_key": 2,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "10.0.0.0/8"
            ],
            "description": "SSH",
            "from_port": 22,
            "id": "sgrule-336023666",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-081381f66da42417b",
            "self": false,
            "source_security_group_id": null,
            "to_port": 22,
            "type": "ingress"
          }
        }
      ]
    },
    {
      "module": "module.transcoder.module.sg",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "computed_ingress_with_ipv6_cidr_blocks",
      "each": "list",
      "provider": "provider.aws.core",
      "instances": []
    },
    {
      "module": "module.transcoder.module.sg",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "computed_ingress_with_self",
      "each": "list",
      "provider": "provider.aws.core",
      "instances": []
    },
    {
      "module": "module.transcoder.module.sg",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "computed_ingress_with_source_security_group_id",
      "each": "list",
      "provider": "provider.aws.core",
      "instances": []
    },
    {
      "module": "module.transcoder.module.sg",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "egress_rules",
      "each": "list",
      "provider": "provider.aws.core",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "All protocols",
            "from_port": 0,
            "id": "sgrule-3020685208",
            "ipv6_cidr_blocks": [
              "::/0"
            ],
            "prefix_list_ids": [],
            "protocol": "-1",
            "security_group_id": "sg-081381f66da42417b",
            "self": false,
            "source_security_group_id": null,
            "to_port": 0,
            "type": "egress"
          }
        }
      ]
    },
    {
      "module": "module.transcoder.module.sg",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "egress_with_cidr_blocks",
      "each": "list",
      "provider": "provider.aws.core",
      "instances": []
    },
    {
      "module": "module.transcoder.module.sg",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "egress_with_ipv6_cidr_blocks",
      "each": "list",
      "provider": "provider.aws.core",
      "instances": []
    },
    {
      "module": "module.transcoder.module.sg",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "egress_with_self",
      "each": "list",
      "provider": "provider.aws.core",
      "instances": []
    },
    {
      "module": "module.transcoder.module.sg",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "egress_with_source_security_group_id",
      "each": "list",
      "provider": "provider.aws.core",
      "instances": []
    },
    {
      "module": "module.transcoder.module.sg",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "ingress_rules",
      "each": "list",
      "provider": "provider.aws.core",
      "instances": []
    },
    {
      "module": "module.transcoder.module.sg",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "ingress_with_cidr_blocks",
      "each": "list",
      "provider": "provider.aws.core",
      "instances": []
    },
    {
      "module": "module.transcoder.module.sg",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "ingress_with_ipv6_cidr_blocks",
      "each": "list",
      "provider": "provider.aws.core",
      "instances": []
    },
    {
      "module": "module.transcoder.module.sg",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "ingress_with_self",
      "each": "list",
      "provider": "provider.aws.core",
      "instances": []
    },
    {
      "module": "module.transcoder.module.sg",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "ingress_with_source_security_group_id",
      "each": "list",
      "provider": "provider.aws.core",
      "instances": []
    }
  ]
}
