## 127.0.0.1 [OP-206-Monitor] ##
define service{
        use                             generic-service
        host_name                       OP-206-Monitor 
        service_description             Core-Data Web Service
        check_command                   check_core_data_api
        notifications_enabled           1
        }
define service{
        use                             generic-service
        host_name                       OP-206-Monitor 
        service_description             Business-Logic Web Service
        check_command                   check_business_logic_api
        notifications_enabled           1
        }

## FOR SCHEDULED TASK! ##
define timeperiod{
        timeperiod_name                 every_3_am
        alias                           One Minute Period for scheduled task
        sunday                          02:59-03:03
        monday                          02:59-03:03
        tuesday                         02:59-03:03
        wednesday                       02:59-03:03
        thursday                        02:59-03:03
        friday                          02:59-03:03
        saturday                        02:59-03:03
        }
define timeperiod{
        timeperiod_name                 every_6_am
        alias                           One Minute Period for scheduled task
        sunday                          05:59-06:03
        monday                          05:59-06:03
        tuesday                         05:59-06:03
        wednesday                       05:59-06:03
        thursday                        05:59-06:03
        friday                          05:59-06:03
        saturday                        05:59-06:03
        }
define timeperiod{
        timeperiod_name                 every_10_am
        alias                           One Minute Period for scheduled task
        sunday                          09:59-10:00
        monday                          09:59-10:00
        tuesday                         09:59-10:00
        wednesday                       09:59-10:00
        thursday                        09:59-10:00
        friday                          09:59-10:00
        saturday                        09:59-10:00
        }
define timeperiod{
        timeperiod_name                 every_12_pm
        alias                           One Minute Period for scheduled task
        sunday                          23:55-23:59
        monday                          23:55-23:59
        tuesday                         23:55-23:59
        wednesday                       23:55-23:59
        thursday                        23:55-23:59
        friday                          23:55-23:59
        saturday                        23:55-23:59       
        }
define timeperiod{
	timeperiod_name			every_12_pm_weekday
	alias                           One Minute Period for scheduled task
	monday				23:58-23:59
	tuesday				23:58-23:59
	wednesday			23:58-23:59
	thursday			23:58-23:59
	friday				23:58-23:59
	}
define timeperiod{
        timeperiod_name                 8am_to_10pm
        alias                           Working Period for scheduled task
        monday                          07:58-22:29
        tuesday                         07:58-22:29
        wednesday                       07:58-22:29
        thursday                        07:58-22:29
        friday                          07:58-22:29        
}
## 127.0.0.1 [OP-206-Scheduler] ##
define service{
        use                             generic-service
        check_period                    every_12_pm_weekday
        check_interval                  1
        host_name                       OP-206-Scheduler
        service_description             _Check_RB
        check_command                   check_rb
        notifications_enabled           0
        retry_check_interval            1
        max_check_attempts              1
        }
# 每天N时刻运行 #
define service{
        use                             generic-service
        check_period                    every_3_am
        check_interval                  1
        host_name                       OP-206-Scheduler 
        service_description             [风信]更新频道配送员绑定关系
        check_command                   gen_channel_deliveryman_binding
        notifications_enabled           1
        retry_check_interval            1
        max_check_attempts              3
        }
define service{
        use                             generic-service
        check_period                    every_6_am
        check_interval                  5
        retry_check_interval            1
        host_name                       OP-206-Scheduler 
        service_description             定时任务依赖管理CHECK
        check_command                   gen_policy_notify
        notifications_enabled           1
        }        
define service{
        use                             generic-service
        check_period                    every_10_am
        check_interval                  1
        host_name                       OP-206-Scheduler 
        service_description             生成待评价
        check_command                   gen_staff_rating
        notifications_enabled           1
        }
define service{
        use                             generic-service
        check_period                    every_12_pm
        check_interval                  1
        host_name                       OP-206-Scheduler 
        service_description             [风信]更新商户频道绑定关系
        check_command                   gen_channel_shop_binding
        notifications_enabled           1
        retry_check_interval            1
        max_check_attempts              3
        }
define service{
        use                             generic-service
        check_period                    every_12_pm
        check_interval                  1
        host_name                       OP-206-Scheduler
        service_description             [风信]更新管理员频道绑定关系
        check_command                   gen_channel_manager_binding
        notifications_enabled           1
        retry_check_interval            1
        max_check_attempts              3
        }
define service{
        use                             generic-service
        check_period                    every_12_pm
        check_interval                  5
        retry_check_interval            1
        host_name                       OP-206-Scheduler 
        service_description             定时任务依赖管理RESET
        check_command                   gen_policy_reset
        notifications_enabled           1
        }
define service{
        use                             generic-service
        check_period                    every_6_am
        check_interval                  5
        host_name                       OP-206-Scheduler 
        service_description             昨日配送员首次取货时间邮件
        check_command                   gen_man_attendance_email
        notifications_enabled           1
        }        
# 每隔N分钟运行 #
define service{
        use                             generic-service
        check_interval                  2
        host_name                       OP-206-Scheduler
        service_description             [风信]定时发布风信任务
        check_command                   gen_windchat_scheduled_sending
        notifications_enabled           1
        retry_check_interval            1
        max_check_attempts              3
        }
define service{
        use                             generic-service
        check_interval                  5
        host_name                       OP-206-Scheduler 
        service_description             [预约驻派]分配补救
        check_command                   gen_reservation_rescue
        notifications_enabled           1
        retry_check_interval            1
        max_check_attempts              3
        }
define service{
        use                             generic-service
        check_interval                  10
        host_name                       OP-206-Scheduler
        service_description             [快递发货]超时订单
        check_command                   gen_windchat_scheduled_sending
        notifications_enabled           1
        retry_check_interval            1
        max_check_attempts              3
        }
define service{
        use                             generic-service
        check_interval                  30
        host_name                       OP-206-Scheduler 
        service_description             解冻过期的冻结账户
        check_command                   gen_accounts_unfreeze
        notifications_enabled           1
        retry_check_interval            1
        max_check_attempts              3
        }
define service{
        use                             generic-service
        check_interval                  60
        host_name                       OP-206-Scheduler 
        service_description             [预约驻派]任务补救
        check_command                   gen_mission_rescue
        notifications_enabled           1
        retry_check_interval            1
        max_check_attempts              3
        }
define service{
        use                             generic-service
        check_interval                  120
        host_name                       OP-206-Scheduler 
        service_description             [电商发货]PHH数据邮件
        check_command                   gen_PHH_stats
        notifications_enabled           1
        retry_check_interval            1
        max_check_attempts              3
        }
