## 127.0.0.1 [OP-206-Monitor] ##

## FOR SCHEDULED TASK! ##
define timeperiod{
        timeperiod_name                 every_3_am
        alias                           One Minute Period for scheduled task
        sunday                          02:59-03:03
        monday                          02:59-03:03
        tuesday                         02:59-03:03
        wednesday                       02:59-03:03
        thursday                        02:59-03:03
        friday                          02:59-03:03
        saturday                        02:59-03:03
        }
define timeperiod{
        timeperiod_name                 every_6_am
        alias                           One Minute Period for scheduled task
        sunday                          05:59-06:03
        monday                          05:59-06:03
        tuesday                         05:59-06:03
        wednesday                       05:59-06:03
        thursday                        05:59-06:03
        friday                          05:59-06:03
        saturday                        05:59-06:03
        }
define timeperiod{
        timeperiod_name                 every_10_am
        alias                           One Minute Period for scheduled task
        sunday                          09:59-10:00
        monday                          09:59-10:00
        tuesday                         09:59-10:00
        wednesday                       09:59-10:00
        thursday                        09:59-10:00
        friday                          09:59-10:00
        saturday                        09:59-10:00
        }
define timeperiod{
        timeperiod_name                 every_630_pm
        alias                           One Minute Period for scheduled task
        sunday                          18:29-18:33
        monday                          18:29-18:33
        tuesday                         18:29-18:33
        wednesday                       18:29-18:33
        thursday                        18:29-18:33
        friday                          18:29-18:33
        saturday                        18:29-18:33       
        }
define timeperiod{
        timeperiod_name                 every_12_pm
        alias                           One Minute Period for scheduled task
        sunday                          23:55-23:59
        monday                          23:55-23:59
        tuesday                         23:55-23:59
        wednesday                       23:55-23:59
        thursday                        23:55-23:59
        friday                          23:55-23:59
        saturday                        23:55-23:59       
        }
define timeperiod{
        timeperiod_name                 every_12_pm_weekday
        alias                           One Minute Period for scheduled task
        monday                          23:58-23:59
        tuesday                         23:58-23:59
        wednesday                       23:58-23:59
        thursday                        23:58-23:59
        friday                          23:58-23:59
        }
define timeperiod{
        timeperiod_name                 8am_to_10pm
        alias                           Working Period for scheduled task
        monday                          07:58-22:29
        tuesday                         07:58-22:29
        wednesday                       07:58-22:29
        thursday                        07:58-22:29
        friday                          07:58-22:29        
}
## 127.0.0.1 [OP-206-Scheduler] ##
# 每天N时刻运行 #
#define service{
#        use                             generic-service
#        check_period                    every_630_pm
#        check_interval                  5
#        retry_check_interval            1
#        host_name                       OP-206-Scheduler
#        service_description             [提醒]超过16H未妥投
#        check_command                   gen_16h_not_finished_sms_notification
#        notifications_enabled           1
#        }
# 每隔N分钟运行 #
