[2015-10-11 10:28:20,261] [INFO] [orm] Scan ORMapping PayrollGrade...
[2015-10-11 10:28:20,261] [INFO] [orm] Scan ORMapping DailyRankV3...
[2015-10-11 10:28:20,327] [INFO] [db] Init mysql engine with {'autocommit': False, 'buffered': True, 'use_unicode': True, 'database': 'F_DB_EVENT_PS', 'charset': 'utf8', 'host': '10.0.0.212', 'pool_size': 32, 'pool_name': 'pool', 'user': 'fengdev', 'collation': 'utf8_general_ci', 'port': 3306}.
[2015-10-11 10:28:20,328] [INFO] [db] Init mysql engine <0x10cdd3790> ok.
[2015-10-11 13:43:51,322] [INFO] [orm] Scan ORMapping PayrollGrade...
[2015-10-11 13:43:51,323] [INFO] [orm] Scan ORMapping DailyRankV3...
[2015-10-11 13:43:51,390] [INFO] [db] Init mysql engine with {'autocommit': False, 'buffered': True, 'use_unicode': True, 'database': 'F_DB_EVENT_PS', 'charset': 'utf8', 'host': '10.0.0.212', 'pool_size': 32, 'pool_name': 'pool', 'user': 'fengdev', 'collation': 'utf8_general_ci', 'port': 3306}.
[2015-10-11 13:43:51,390] [INFO] [db] Init mysql engine <0x10fd9b490> ok.
[2015-10-11 13:45:12,760] [INFO] [orm] Scan ORMapping PayrollGrade...
[2015-10-11 13:45:12,762] [INFO] [orm] Scan ORMapping DailyRankV3...
[2015-10-11 13:45:12,884] [INFO] [db] Init mysql engine with {'autocommit': False, 'buffered': True, 'use_unicode': True, 'database': 'F_DB_EVENT_PS', 'charset': 'utf8', 'host': '10.0.0.212', 'pool_size': 32, 'pool_name': 'pool', 'user': 'fengdev', 'collation': 'utf8_general_ci', 'port': 3306}.
[2015-10-11 13:45:12,885] [INFO] [db] Init mysql engine <0x10229fb50> ok.
[2015-10-11 13:47:47,450] [INFO] [orm] Scan ORMapping PayrollGrade...
[2015-10-11 13:47:47,451] [INFO] [orm] Scan ORMapping DailyRankV3...
[2015-10-11 13:47:47,567] [INFO] [db] Init mysql engine with {'autocommit': False, 'buffered': True, 'use_unicode': True, 'database': 'F_DB_EVENT_PS', 'charset': 'utf8', 'host': '10.0.0.212', 'pool_size': 32, 'pool_name': 'pool', 'user': 'fengdev', 'collation': 'utf8_general_ci', 'port': 3306}.
[2015-10-11 13:47:47,567] [INFO] [db] Init mysql engine <0x10fc38b50> ok.
[2015-10-11 13:55:01,614] [INFO] [orm] Scan ORMapping PayrollGrade...
[2015-10-11 13:55:01,616] [INFO] [orm] Scan ORMapping DailyRankV3...
[2015-10-11 13:55:01,724] [INFO] [db] Init mysql engine with {'autocommit': False, 'buffered': True, 'use_unicode': True, 'database': 'F_DB_EVENT_PS', 'charset': 'utf8', 'host': '10.0.0.212', 'pool_size': 32, 'pool_name': 'pool', 'user': 'fengdev', 'collation': 'utf8_general_ci', 'port': 3306}.
[2015-10-11 13:55:01,724] [INFO] [db] Init mysql engine <0x10284cb10> ok.
[2015-10-11 14:03:22,278] [INFO] [orm] Scan ORMapping PayrollGrade...
[2015-10-11 14:03:22,280] [INFO] [orm] Scan ORMapping DailyRankV3...
[2015-10-11 14:03:22,413] [INFO] [db] Init mysql engine with {'autocommit': False, 'buffered': True, 'use_unicode': True, 'database': 'F_DB_EVENT_PS', 'charset': 'utf8', 'host': '10.0.0.212', 'pool_size': 32, 'pool_name': 'pool', 'user': 'fengdev', 'collation': 'utf8_general_ci', 'port': 3306}.
[2015-10-11 14:03:22,414] [INFO] [db] Init mysql engine <0x101ad0a10> ok.
[2015-10-11 14:03:22,417] [INFO] [db] SQL: select user_id, org_num from `daily_rank_v3` where statistic_date=%s AND user_id=%s, ARGS: ('2015-8-2', 7751524)
